## Last changed: 2021-03-16 15:13:07 UTC
version "20210301.155442__devpublish.r1174449 [_devpublish]";
interfaces {
    irb {
        unit 600 {
            family inet {
                address 99.60.0.254/24;
            }
            family inet6 {
                address 1234::99.60.0.254/120;
            }
        }
        unit 601 {
            family inet {
                address 99.60.1.254/24;
            }
            family inet6 {
                address 1234::99.60.1.254/120;
            }
        }
    }
}
routing-instances {
    evpn-vrf {
        instance-type vrf;
        interface irb.600;
        interface irb.601;
        route-distinguisher 81.2.2.2:2;
        vrf-target target:2:2;
        vrf-table-label;
    }
    evpn-vxlan {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                traceoptions {
                    file evpn-log size 100m;
                    flag all;
                }
            }
        }
        service-type vlan-aware;
        vtep-source-interface lo.0;
        bridge-domains {
            bd600 {
                vlan-id 600;
                interface eth1.600;
                routing-interface irb.600;
                vxlan {
                    vni 2600;
                    destination-udp-port 4790;
                }
            }
            bd601 {
                vlan-id 601;
                interface eth2.601;
                routing-interface irb.601;
                vxlan {
                    vni 2601;
                    destination-udp-port 4790;
                }
            }
        }
        route-distinguisher 81.2.2.2:1;
        vrf-target target:1:1;
    }
}
routing-options {
    router-id 81.2.2.2;
    autonomous-system 123;
}
protocols {
    bgp {
        group BGP_PEERs {
            type internal;
            local-address 81.2.2.2;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family inet6 {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            neighbor 81.4.4.4;
        }
    }
    ldp {
        interface all;
    }
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface all;
        }
    }
}
