## Last changed: 2021-03-16 14:13:17 UTC
version "20210301.155442__devpublish.r1174449 [_devpublish]";
policy-options {
    policy-statement pplb {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    router-id 81.4.4.4;
    autonomous-system 123;
    forwarding-table {
        export pplb;
    }
}
protocols {
    bgp {
        group BGP_PEERs {
            type internal;
            local-address 81.4.4.4;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family inet6 {
                unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            neighbor 81.1.1.1;
            neighbor 81.2.2.2;
            neighbor 81.3.3.3;
        }
        cluster 81.4.4.4;
    }
    ldp {
        interface all;
    }
    mpls {
        interface all;
    }
    ospf {
        area 0.0.0.0 {
            interface all;
        }
    }
}
